<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Z.Dapper.Plus" Version="4.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\POS.API.Core\API.Core.csproj" />
    <ProjectReference Include="..\POS.Model\POS.Model.csproj" />
  </ItemGroup>


</Project>
