<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="Z.Dapper.Plus" Version="4.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductOFSystem.Model\ProductOFSystem.Model.csproj" />
  </ItemGroup>

</Project>
