<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMS.API.Core\CMS.API.Core.csproj" />
    <ProjectReference Include="..\DataServices\DataServices.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>


</Project>
