# ASP-DotNet-Projects

./: README.md
CMS/: CMS.sln
CMS/CMS/: CMS.csproj  Startup.cs
CMS/CMS.API.Core/: CMS.API.Core.csproj  Program.cs  StudentCore.cs  TeacherCore.cs
CMS/CMS/Controllers/: StudentController.cs  TeacherController.cs
CMS/CMS/Properties/: launchSettings.json
CMS/Common/: Common.csproj  Constant.cs
CMS/DataServices/: ConnectionFactory.cs  DataServices.csproj  Program.cs
CMS/DataServices/IRepository/: IConnectionRepo.cs  IStudentRepo.cs  ITeacherRepo.cs
CMS/DataServices/Repository/: StudentRepo.cs  TeacherRepo.cs
CMS/Model/: ApiResponse.cs
CMS/Model/Data/: BaseModel.cs  Father.cs  Student.cs  Teacher.cs
POS/: POS Project.rar  POS.sln  sex.sql
POS/POS/: POS.csproj  Startup.cs
POS/POS Project/: POS.API.Core.rar  POS.Common.rar  POS.DataService.rar  POS.Model.rar  POS.rar
POS/POS.API.Core/: API.Core.csproj
POS/POS.API.Core/Services/: CustomerCore.cs  OrdersCore.cs  ProductCore.cs
POS/POS.Common/: AppConfig.cs  Common.csproj  Constant.cs  Enumerations.cs
POS/POS.DataService/: DataService.csproj
POS/POS.DataService/IRepo/: IConnectionRepo.cs  IOrdersRepo.cs  IProductRepo.cs  IRepository.cs
POS/POS.DataService/Repo/: ConnectionFactory.cs  GenericRepository.cs  OrdersRepo.cs  ProductRepo.cs
POS/POS.Model/: Program.cs
POS/POS.Model/Model/: ApiResponse.cs  BaseModel.cs
POS/POS.Model/Model/Data/: Customer.cs  OrderItem.cs  Orders.cs  Product.cs
POS/POS.Model/Model/View/: BaseFilter.cs  ItemView.cs  OrdersView.cs  ProductView.cs  StockViewModel.cs  TotalOrderExpenseAndProfitModel.cs
POS/POS/Controllers/: CustomerController.cs  OrdersController.cs  ProductController.cs  TEntity.cs  WeatherForecastController.cs
POS/POS/Extension/: ExtensionMethods.cs
POS/POS/Properties/: launchSettings.json
ProductOFSystem/: ProductOFSystem.sln
ProductOFSystem/API.Core/: API.Core.csproj
ProductOFSystem/API.Core/Services/: OrdersCore.cs  ProductCore.cs
ProductOFSystem/Common/: Constant.cs
ProductOFSystem/DataService/: DataService.csproj
ProductOFSystem/DataService/IRepo/: IConnectionRepo.cs  IRepository.cs
ProductOFSystem/DataService/Repo/: ConnectionFactory.cs  GenericRepository.cs
ProductOFSystem/ProductOFSystem/: ProductOFSystem.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ProductOFSystem/ProductOFSystem.Model/: ProductOFSystem.Model.csproj  Program.cs
ProductOFSystem/ProductOFSystem.Model/Model/Data/: Customer.cs  Orders.cs  Product.cs
ProductOFSystem/ProductOFSystem.Model/Model/View/: ApiResponse.cs  BaseModel.cs
ProductOFSystem/ProductOFSystem/Controllers/: CustomerController.cs  OrdersController.cs  ProductController.cs  WeatherForecastController.cs
ProductOFSystem/ProductOFSystem/Properties/: launchSettings.json
SMS/: SMS.sln
SMS/API.Core/: API.Core.csproj  CourseCore.cs  DepartmentCore.cs  FatherCore.cs  Program.cs  StudentCore.cs  TeacherCore.cs
SMS/Common/: Constant.cs  Enumerations.cs  RandomPassword.cs  Util.cs
SMS/DataService/: DataService.csproj
SMS/DataService/IRepo/: IConnectionRepo.cs  IEmailProvider.cs  IRepository.cs
SMS/DataService/Repo/: ConnectionFactory.cs  EmailProvider.cs  GenericRepository.cs
SMS/SMS/: SMS.csproj  Startup.cs
SMS/SMS.Model/: Program.cs  SMS.Model.csproj
SMS/SMS.Model/Model/: ApiResponse.cs  BaseModel.cs
SMS/SMS.Model/Model/Data/: Course.cs  Department.cs  Father.cs  Student.cs  Teacher.cs  Users.cs
SMS/SMS/Content/: loginEmail.html
SMS/SMS/Controllers/: CourseController.cs  DepartmentController.cs  FatherController.cs  StudentController.cs  TeacherController.cs
SMS/SMS/Properties/: launchSettings.json
