<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Z.Dapper.Plus" Version="4.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.Core\API.Core.csproj" />
    <ProjectReference Include="..\DataService\DataService.csproj" />
    <ProjectReference Include="..\ProductOFSystem.Model\ProductOFSystem.Model.csproj" />
  </ItemGroup>


</Project>
