
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
        body, p, div {
            font-family: arial,sans-serif;
            font-size: 15px;
        }

        body {
            color: #626262;
        }

            body a {
                color: #43D652;
                text-decoration: none;
            }

        p {
            margin: 0;
            padding: 0;
        }

        table.wrapper {
            width: 100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img.max-width {
            max-width: 100% !important;
        }

        .column.of-2 {
            width: 50%;
        }

        .column.of-3 {
            width: 33.333%;
        }

        .column.of-4 {
            width: 25%;
        }

        @media screen and (max-width:480px) {
            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }

                .preheader .rightColumnContent div,
                .preheader .rightColumnContent span,
                .footer .rightColumnContent div,
                .footer .rightColumnContent span {
                    text-align: left !important;
                }

            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }

            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }

            img.max-width {
                height: auto !important;
                max-width: 480px !important;
            }

            a.bulletproof-button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .columns {
                width: 100% !important;
            }

            .column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
        }

        a {
            text-decoration: none !important;
            color: #000000 !important;
        }
    </style>
    <!--user entered Head Start-->
    <!--End Head user entered-->
</head>
<body style="background-color: #F4F4F4 !important;">
    <center class="wrapper" data-link-color="#43D652" data-body-style="font-size: 15px; font-family:arial,sans-serif; color: #626262; background-color: #F4F4F4;">
        <div class="webkit">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#f4f4f4">
                <tr>
                    <td valign="top" bgcolor="#f4f4f4" width="100%">
                        <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td width="100%">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                                <!--[if mso]>
                                                <center>
                                                <table><tr><td width="600">
                                                <![endif]-->
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                                                    <tr>
                                                        <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #626262; text-align: left;" bgcolor="#ffffff" width="100%" align="left">



                                                            <!--<table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                              <tr>
                                                                <td style="padding:0px 0px 0px 0px;background-color:#f4f4f4;"
                                                                    height="100%"
                                                                    valign="top"
                                                                    bgcolor="#f4f4f4">
                                                                    <div style="text-align: right;"><span style="font-size:10px;"><span style="font-family:arial,sans-serif;">Email not displaying correctly? <a href="[weblink]"><span style="color:#0070CD;">View it</span></a> in your browser.</span>
                                                                                                                </span>
                                                                                                              </div>
                                                                </td>
                                                              </tr>
                                                            </table>-->

                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns">
                                                                <tr>
                                                                    <td style="padding:0px 0px 0px 0px;background-color:#F4F4F4;" bgcolor="#F4F4F4">

                                                                        <!--[if mso]>
                                                                        <table width="49%" align="left"><tr><td>
                                                                        <![endif]-->
                                                                        <table style="padding: 0px 0px 0px 0px;"
                                                                               align="left"
                                                                               valign="top"
                                                                               height="100%"
                                                                               class="column column-0 of-2 empty">
                                                                            <tr>
                                                                                <td class="columns--column-content">

                                                                                    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                                        <tr>
                                                                                            <td style="font-size:6px;line-height:10px;background-color:#F4F4F4;padding:40px 0px 10px 0px;" valign="top" align="left">
                                                                                                <div style="display: flex;align-items: center;">
                                                                                                    <a href="{{Websitelink}}/login" target="_blank">
                                                                                                        <img class="max-width" src="{{Logo}}" alt="" border="0" style="display:block;color:#000;text-decoration:none;font-family:arial,sans-serif;font-size:16px;width:300px" />
                                                                                                    </a>
                                                                                                   <!-- <span class="logo-text secondary-text" style="margin-left: 12px;font-size: 20px;font-weight: 300;letter-spacing: .4px;line-height: normal;">{{CompanyName}}</span>-->
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>

                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!--[if mso]>
                                                                        </td></tr></table>
                                                                        </center>
                                                                        <![endif]-->
                                                                        <!--[if mso]>
                                                                        <table width="49%" align="left"><tr><td>
                                                                        <![endif]-->
                                                                        <table style="padding: 0px 0px 0px 0px;"
                                                                               align="left"
                                                                               valign="top"
                                                                               height="100%"
                                                                               class="column column-1 of-2 empty">
                                                                            <tr>
                                                                                <td class="columns--column-content">

                                                                                    <table class="module" role="module" data-type="social" align="undefined" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td valign="top" style="font-size:6px;line-height:10px;padding:43px 0px 0px 0px;">
                                                                                                    <table align="undefined">
                                                                                                        <tbody>
                                                                                                            <tr></tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>

                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!--[if mso]>
                                                                        </td></tr></table>
                                                                        </center>
                                                                        <![endif]-->

                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="padding:24px 34px 34px 34px;"
                                                                        height="100%"
                                                                        valign="top"
                                                                        bgcolor="">
                                                                        <div style="text-align: left;"><span style="font-size:22px;"><span style="color:#000000; font-weight:300;">Welcome to {{CompanyName}}!</span></span></div>

                                                                        <div>&nbsp;</div>

                                                                        <div style="font-size:20px; font-weight:300; color:#000000">Hello {{ Name }} </div>

                                                                        <div>&nbsp;</div>
                                                                        <div style="font-size:16px; font-weight:300; line-height:22px; color:#000000">Thank you for signing up on {{CompanyName}} Inc. You’re all ready to go!</div>
                                                                        <div>&nbsp;</div>
                                                                        <div style="font-size:16px; font-weight:300; line-height:22px; color:#000000">With {{CompanyName}}, you can simplify your digital business transactions and receive payments however you like.</div>
                                                                        <div>&nbsp;</div>
                                                                        <div style="font-size:16px; font-weight:300; line-height:22px; color:#000000">Your login credentials for {{CompanyName}} are below:</div>
                                                                        <div style="font-size:16px; font-weight:300; line-height:22px; color:#000000"><span style="font-weight:600">Email :</span> {{ Email }}</div>
                                                                        <div style="font-size:16px; font-weight:300; line-height:22px; color:#000000"><span style="font-weight:600">Password &nbsp;:</span>&nbsp;{{ Password }}</div>
                                                                        <div>&nbsp;</div>
                                                                        <div style="font-size:17px; font-weight:300; line-height:22px; color:#000000"><a style="text-decoration:none; color:#43D652; " href="{{Websitelink}}">Login to {{CompanyName}}</a></div>
                                                                        <div>&nbsp;</div>
                                                                        <div style="font-size:16px; font-weight:300; color:#000000; text-decoration:none !important">If you have any questions or need help with your account, you can email us at {{email}}.</div>

                                                                        <div>&nbsp;</div>

                                                                        <div style="font-size:16px; font-weight:300;  color:#000000">We appreciate the opportunity to work with you.</div>
                                                                        <div>&nbsp;</div>
                                                                        <div><a style="text-decoration:none; color:#43D652; font-size:19px; font-weight:200 !important; line-height:0px;" href="{{Websitelink}}">The {{CompanyName}} Team.</a></div>
                                                                        <br />
                                                                        <div style="font-size:16px; font-weight:300;  color:#000000">{{phonenumber}}</div>
                                                                        <div style="font-size:16px; font-weight:300;  color:#000000">{{supportemail}}</div>
                                                                        <div style="font-size:16px; font-weight:300;  color:#000000">{{supporturl}}</div>
                                                                        <!--<div>&nbsp;</div>
    <div>&nbsp;</div>
    -->
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <!--<table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                              <tr>
                                                                <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding:0px 0px 0px 0px;" valign="top" align="left">
                                                                  <img class="max-width" width="600" src="http://static.sendgrid.com.s3.amazonaws.com/emails/internal/Serene/featuredimage.jpg" alt="" border="0" style="display:block;color:#000;text-decoration:none;font-family:arial,sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;">
                                                                </td>
                                                              </tr>
                                                            </table>-->
                                                            <!--<table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                              <tr>
                                                                <td style="padding:44px 34px 34px 34px;"
                                                                    height="100%"
                                                                    valign="top"
                                                                    bgcolor="">
                                                                    <div><span style="font-size:22px;"><span style="color:#000000;">Lorem ipsum dolor</span></span>
                                                                                            </div>
                                                                                            <div>&nbsp;</div>
                                                                                            <div>Lorem ipsum dolor sit amet, vix facer virtute conceptam ne. Te qui consul graeco imperdiet, omnes pertinax torquatos eu quo, nam et summo admodum sensibus. Et veri ludus petentium eam. Mandamus erroribus ei has, cu
                                                                                              his illud veniam.</div>
                                                                </td>
                                                              </tr>
                                                            </table>-->
                                                            <!--<t<table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" bgcolor="#ffffff" class="outer-td" style="padding:11px 0px 50px 0px;background-color:#ffffff"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#43D652" class="inner-td" style="-webkit-border-radius:7px;-moz-border-radius:7px;border-radius:7px;font-size:16px;text-align:center;background-color:inherit"><a style="background-color:#43D652;height:45px;width:200px;font-size:16px;line-height:45px;font-family:arial,sans-serif;color:#ffffff;padding:6px 10px 5px 10px;text-decoration:none;-webkit-border-radius:7px;-moz-border-radius:7px;border-radius:7px;border:1px solid #54ACE2;display:inline-block" href="{{ PaymentURL }}" target="_blank">Pay Now</a></td></tr></tbody></table></td></tr></tbody></table>able border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns">
                                                              <tr>
                                                                <td style="padding:0px 0px 0px 0px;" bgcolor="">

                                                              <!--[if mso]>
                                                              <table width="49%" align="left"><tr><td>
                                                              <![endif]-->
                                                            <!--[if mso]>
                                                            </td></tr></table>
                                                            </center>
                                                            <![endif]-->
                                                            <!--[if mso]>
                                                            <table width="49%" align="left"><tr><td>
                                                            <![endif]-->
                                                            <!--[if mso]>
                                                            </td></tr></table>
                                                            </center>
                                                            <![endif]-->

                                                        </td>
                                                    </tr>
                                                </table>

                                                <!--<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns">
                                                  <tr>
                                                    <td style="padding:41px 35px 24px 35px;background-color:#43D652;" bgcolor="#43D652">

                                                  <!--[if mso]>
                                                  <table width="49%" align="left"><tr><td>
                                                  <![endif]-->
                                                <table style="padding: 0px 0px 0px 0px;"
                                                       align="left"
                                                       valign="top"
                                                       height="100%"
                                                       class="column column-0 of-2 empty">
                                                    <tr>
                                                        <td class="columns--column-content"></td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                                                </td></tr></table>
                                                </center>
                                                <![endif]-->
                                                <!--[if mso]>
                                                <table width="49%" align="left"><tr><td>
                                                <![endif]-->
                                                <table style="padding: 0px 0px 0px 0px;"
                                                       align="left"
                                                       valign="top"
                                                       height="100%"
                                                       class="column column-1 of-2 empty">
                                                    <tr>
                                                        <td class="columns--column-content"></td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                                                </td></tr></table>
                                                </center>
                                                <![endif]-->

                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td></tr></table>
                        </center>
                        <![endif]-->
                    </td>
                </tr>
            </table>
            </td>
            </tr>
            </table>
            </td>
            </tr>
            </table><table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%">
                <tbody>
                    <tr>
                        <td align="center" bgcolor="#ffffff" class="outer-td" style="padding:1px 0px 50px 0px;background-color:#F4F4F4">
                            <table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center">
                                <tbody>
                                    <tr>
                                        <td align="center" bgcolor="#43D652" class="inner-td" style="-webkit-border-radius:7px;-moz-border-radius:7px;border-radius:7px;font-size:16px;background-color:inherit">
                                            <div style="display: flex;align-items: center;">
                                                <a href="{{Websitelink}}">
                                                    <img class="max-width" width="300px" height="" src="{{Logo}}" alt="Company Logo" border="0" style="display:block;color:#000;text-decoration:none;font-family:arial,sans-serif;font-size:16px;" />
                                                    <span class="logo-text secondary-text" style="margin-left: 12px;font-size: 20px;font-weight: 300;letter-spacing: .4px;line-height: normal;">{{CompanyName}}</span>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#43D652" class="inner-td" style="-webkit-border-radius:7px;-moz-border-radius:7px;border-radius:7px;font-size:10px;text-align:center;background-color:inherit; line-height:16px; color:#000000;">© 2021 {{CompanyName}}.  All Rights reserved.</td></tr></tbody></table><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#43D652" class="inner-td" style="-webkit-border-radius:7px;-moz-border-radius:7px;border-radius:7px;font-size:10px;text-align:center;background-color:inherit"><a style="text-decoration:underline !important; color:#000000" href="{{Websitelink}}">Home</a>&nbsp;&nbsp;&nbsp;<a style="text-decoration:underline !important; color:#000000" href="{{Websitelink}}">Login</a></td></tr></tbody></table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </center>
</body>
</html>