<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\POS.DataService\DataService.csproj" />
    <ProjectReference Include="..\POS.Model\POS.Model.csproj" />
  </ItemGroup>

</Project>
